# informacios_rendszerek_integralasa

./: README.md  pom.xml
color-client/: pom.xml
color-client/src/main/java/org/example/: ColorSender.java  StatisticsClient.java
color-server/: pom.xml
color-server/src/main/java/org/example/: BlueMDB.java  GreenMDB.java  RedMDB.java
